# babasport

./: .gitignore  pom.xml
babasport-common/: pom.xml
babasport-common/src/main/java/com/babasport/common/fdfs/: FastDFSUtils.java
babasport-common/src/main/java/com/babasport/common/web/: Constants.java
babasport-console/: pom.xml
babasport-console/src/main/java/com/babasport/core/controller/: CenterController.java  UploadController.java
babasport-console/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
babasport-console/src/main/webapp/WEB-INF/: web.xml
babasport-dao/: pom.xml
babasport-dao/src/main/java/com/babasport/core/dao/: TestTbDao.java
babasport-dao/src/main/resources/com/babasport/core/dao/: TestTbDao.xml
babasport-interface/: pom.xml
babasport-interface/src/main/java/com/babasport/core/service/: TestTbService.java
babasport-interface/src/main/java/com/babasport/core/service/product/: UploadService.java
babasport-interface/src/main/java/com/babasport/core/service/solr/: SearchService.java
babasport-interface/src/main/java/com/babasport/core/service/staticpage/: StaticPageService.java
babasport-login/: pom.xml
babasport-login/src/main/webapp/WEB-INF/: web.xml
babasport-pojo/: pom.xml
babasport-pojo/src/main/java/com/babasport/core/bean/: TestTb.java
babasport-portal/: pom.xml
babasport-portal/src/main/webapp/WEB-INF/: web.xml
babasport-service-cms/: pom.xml
babasport-service-cms/src/main/java/com/babasport/core/message/: CustomMessageListener.java
babasport-service-cms/src/main/java/com/babasport/core/service/staticpage/: StaticPageServiceImpl.java
babasport-service-cms/src/main/resources/: jdbc.properties  mq.xml
babasport-service-cms/src/main/resources/config/: freemarker.xml  mq.xml  transaction.xml
babasport-service-cms/src/main/webapp/WEB-INF/: web.xml
babasport-service-cob/: pom.xml
babasport-service-cob/src/main/webapp/WEB-INF/: web.xml
babasport-service-product/: pom.xml
babasport-service-product/src/main/java/com/babasport/core/service/: TestTbServiceImpl.java
babasport-service-product/src/main/java/com/babasport/core/service/product/: ProductServiceImpl.java  UploadServiceImpl.java
babasport-service-product/src/main/resources/: mq.xml
babasport-service-product/src/main/resources/config/: annotation.xml  jdbc.xml
babasport-service-product/src/main/webapp/WEB-INF/: web.xml
babasport-service-product/src/test/java/com/babasport/: TestTbTest.java
babasport-service-solr/: pom.xml
babasport-service-solr/src/main/java/com/babasport/core/message/: CustomMessageListener.java
babasport-service-solr/src/main/java/com/babasport/core/service/: SearchServiceImpl.java
babasport-service-solr/src/main/resources/: application-context.xml  mybatis-config.xml
babasport-service-solr/src/main/resources/config/: dubbo-provider.xml  mybatis.xml  property.xml
babasport-service-solr/src/main/webapp/WEB-INF/: web.xml
